<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sierra Skorupski</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <meta name="theme-color" content="#fafafa">
  <link rel="stylesheet" type="text/css" href="../assets/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <style>
      .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 2;
          top: 0;
          left: 0;
          background-color: #EEEEEE;
          overflow-x: hidden;
          transition: .3s ease;
          padding-top: 64px;
          box-shadow: 2px 0 8px #222;
      }
      
      .sidenav a {
          padding: 16px 8px 16px 32px;
          text-decoration: none;
          text-transform: uppercase;
          font-size: 1.5em;
          color: #410d63;
          display: block;
          transition: .5s ease;
      }
      
      .sidenav a:hover {
          color: #EEE;
          background: #410d63;
      }
      
      .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 16px;
          font-size: 3em;
          margin-left: 64px;
          padding-top: 0 !important;
      }
      
      .closebtn:hover {
          background: none !important;
          color: #410d63 !important;
      }
      
      @media only screen and (max-width: 512px) {
          .sidenav {
              padding-top: 15px;
          }
      }
      
      /* Light mode */
      @media (prefers-color-scheme: light) {
          body {
              background-color: #EEEEEE;
              color: black;
          }
      }
  
      /* Dark mode */
      @media (prefers-color-scheme: dark) {
          body {
              background-color: #101010;
              color: white;
          }
          .sidenav {
            background-color: #101010;
            color: white;
          }
      }
    </style>
</head>
<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <header>
    <nav><a href="#" onclick="openNav()" id="myMenu">&#9776;</a></nav>
    <h1 id="myName">Projects</h1>
  </header>
  <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="../">About</a>
      <a href="resume/Skorupski_Sierra_Resume.pdf" target="_blank">Resume</a>
      <a href="mailto:sierraskorupski@gmail.com">Contact</a>
    </div>
  <main class="grid">
    <section>
      <a href="https://sites.google.com/g.rit.edu/si-rit/home?read_current=1" target="_blank"><img src="../assets/images/si.png"/></a>
    </section>
  </main>
  <footer>
    <p>&copy; 2019 Sierra Skorupski</p>
  </footer>
  <script>
      function openNav() {
          document.getElementById("mySidenav").style.width="20rem";
          if(document.getElementById("toggleTheme").innerHTML === "Light Theme") {
              document.getElementById("mySidenav").style.backgroundColor="#101010";
              console.log("dark theme");
          }
          else {
              document.getElementById("mySidenav").style.backgroundColor="#EEEEEE";
              console.log("light theme");
          }
      }
      
      function closeNav() {
          document.getElementById("mySidenav").style.width="0";
      }
  </script>
</body>
</html>
