<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    html {
      overflow-x: hidden;
    }
    #main {
      max-width: 50rem !important;
      position: inherit;
      top: 6vh;
      display: block;
      margin: auto;
    }

    h1 {
      padding-top: 8vh;
    }
    #main div {
      border-left: 4px solid #410d63;
      height: auto;
      width: 45rem;
    }

    div p, div img {
      padding: 1em;
      font-family: "Open Sans";
    }

    #logo2 {
      display: none;
      color: white;
      font-size: 3em;
      transition: .5s ease;
      float: left;
      animation-name: fadein;
      animation-duration: 2s;
      animation-iteration-count: 1;
      text-decoration: none;
      padding: 1.5rem 4rem;
    }
    
    #logo2:hover {
      font-size: 3.5em;
      transition: .5s ease;
    }

    #blur2 {
      z-index: -20;
      position: absolute;
      left: 1.5rem;
      width: 100%;
      height: 100%;
      border-left: 16vw solid #410d63; 
    }

  </style>
  <meta charset="utf-8">
  <title>Sierra Skorupski | UX Designer</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="icon" href="../assets/images/floral_icon.svg">

  <link rel="stylesheet" href="../assets/css/styles2.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Great+Vibes&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive|Dancing+Script|Fredericka+the+Great|Great+Vibes|Rouge+Script|Srisakdi|Poppins|Quicksand|Roboto|Roboto+Mono|Open+Sans&display=swap" rel="stylesheet">


  <meta name="theme-color" content="#fafafa">
  <script src="assets/js/main.js"></script>

  <!-- jQuery main library
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" type="text/javascript"></script>

	jQueryUI library
	<script src="assets/js/jquery-ui-1.12.1/jquery-ui.min.js" type="text/javascript"></script>

  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
	        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
	        crossorigin="anonymous">
	</script>
  <script type="text/javascript" src="assets/js/smooth-scroll-to-anchor/jquery.smoothscroll.min.js"></script>-->
</head>
<body>
  <div id="blur2"></div>

  <header>
    <div>
      <a href="#" id="logo2">&#9753;</a>
      <nav>
        <ul>
          <li><a href="../">Home</a></li>
          <li><a href="../#about">About</a></li>
          <li><a href="resume/Skorupski_Resume_02202020.pdf" target="_blank">Resumé</a></li>
          <li><a href="mailto:shs6196@rit.edu" target="_blank">Contact</a></li>
        </ul>
      </nav>
  </div>
  </header>
  <div id="main">
    <h1>Supplemental Instruction @ RIT</h1>
    <br>
    <h2>Problem Statement</h2>
    <div>
      <p>    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <img src="../assets/images/si/thumbnail-si.png">
    </div>
    <br>
    <h2>Process</h2>
    <div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <br>
    <h2>Solutions</h2>
    <div>      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <br>
    <h2>Considerations</h2>
    <div>      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    
  </div>
  <footer>
    <p>&copy; 2020 Sierra Skorupski</p>
  </footer>
</body>
</html>